*{
  padding:0;
  margin:0;  }
header{
  position:fixed;
  width: 100%;
  height: 88px;
  top:0px;
  text-align: center;
  font-size: 0;
  z-index: 10000;
  background-color: #fff;
  div{
    position:absolute;
    top:22px;
    right: 24px;
    i.home{
      background-image: url(../images/src/home2.png);
      display: inline-block;
      background-repeat: no-repeat;
      width:45px;
      height: 45px;
    }

  }
  h1{
    font-size: 36px;
    line-height: 41px;
    margin-top:24px;

  }
}

.footer{
  width:100%;
  position:fixed;
  bottom:0px;
  background-color: #f6f6f6;
  ul{
    font-size: 0;
    &>li.active a{
      color: #dd2727;
    }
    margin-left:0px;
    li{
      height: 100px;
      display:inline-block;
      width:25%;
      text-align: center;
    }
    i{
      display:block;
      width: 48px;
      height: 46px;
      margin: 11px auto 0;
      background-size: contain;
    }
    span{
      display:block;
      font-size:20px;
      line-height:40px;

      overflow: hidden;
      padding: 0 12px;
      font-family: 'microsoft yahei', Verdana,
    }
  }
}

.bannar{
  .swiper-slide{
    height: 300px;
    width: 100%;
  }

}

.index-content{
  background-color: #eee;
  padding:88px 0 105px 0;
  position: relative;
}


.channels{
  padding:22px 22px;
  background-color: white;
  ul{
    font-size:0px;
    li{
      display:inline-block;
      width:25%;
      text-align: center;
      i{
        display:block;
        background-size: contain;
        width:90px;
        height:90px;
        margin: 0 auto;
      }
      span{
        display:block;
        font-size:24px;
        margin-top: 16px;
      }
    }
  }
}

.w-full{
  width:100%;
}

.ads{
  margin:9px 0;
  a{


    img{
      height:240px;
      width:100%;
    }
  }
}

.products{
  width: 100%;
  .goods-list-cell{
    display: block;
    font-size: 0;
    li{
      width:calc(~"50% - 4px");
      display:inline-block;
      background-color: #fff;
      margin-bottom: 8px;
      a{
        i{
          display:block;
          width:316px;
          height:316px;
          background-size: contain;
          background-repeat: no-repeat;
        }
        &>div{
          padding: 0 18px;
          .goods-describe {
            font-size: 26px;
            line-height: 34px;
            width: 280px;
            height: 72px;
            display:block;
          }
        }

      }
      .goods-buy-info{
        padding: 0 18px;
        .goods-price {
          font-size: 20px;
          color: #dd2727;
          span {
            font-size: 30px;
          }
        }
        .goods-buy-number {
          color: #999;
          font-size: 20px;
          line-height: 31px;
          span {
            color: #dd2727;
            font-size: 16px;

          }
          float: right;
        }
      }
    }
    &>li:nth-child(2n+1) {
      margin-right: 4px;
    }
    &>li:nth-child(2n) {
      margin-left: 4px;
    }
  }

}
